<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="btn-group">
        <button class="btn-turn-on" onclick="turnOn()">Turn on the light</button>

        <img id="myImage" src="img/pic_bulboff.gif" style="width: 100px" />

        <button class="btn-turn-off" onclick="turnOff()">Turn off the light</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
